class AdImage < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[AdImage, ActiveRecord_Relation, Integer]

  module GeneratedAttributeMethods
    def id: () -> Integer

    def id=: (Integer) -> Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ Integer?, Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[Integer?]?

    def id_previously_was: () -> Integer?

    def id_before_last_save: () -> Integer?

    def id_change_to_be_saved: () -> Array[Integer?]?

    def id_in_database: () -> Integer?

    def saved_change_to_id: () -> Array[Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def attachment: () -> String

    def attachment=: (String) -> String

    def attachment?: () -> bool

    def attachment_changed?: () -> bool

    def attachment_change: () -> [ String?, String? ]

    def attachment_will_change!: () -> void

    def attachment_was: () -> String?

    def attachment_previously_changed?: () -> bool

    def attachment_previous_change: () -> Array[String?]?

    def attachment_previously_was: () -> String?

    def attachment_before_last_save: () -> String?

    def attachment_change_to_be_saved: () -> Array[String?]?

    def attachment_in_database: () -> String?

    def saved_change_to_attachment: () -> Array[String?]?

    def saved_change_to_attachment?: () -> bool

    def will_save_change_to_attachment?: () -> bool

    def restore_attachment!: () -> void

    def clear_attachment_change: () -> void

    def position: () -> Integer

    def position=: (Integer) -> Integer

    def position?: () -> bool

    def position_changed?: () -> bool

    def position_change: () -> [ Integer?, Integer? ]

    def position_will_change!: () -> void

    def position_was: () -> Integer?

    def position_previously_changed?: () -> bool

    def position_previous_change: () -> Array[Integer?]?

    def position_previously_was: () -> Integer?

    def position_before_last_save: () -> Integer?

    def position_change_to_be_saved: () -> Array[Integer?]?

    def position_in_database: () -> Integer?

    def saved_change_to_position: () -> Array[Integer?]?

    def saved_change_to_position?: () -> bool

    def will_save_change_to_position?: () -> bool

    def restore_position!: () -> void

    def clear_position_change: () -> void

    def ad_id: () -> Integer?

    def ad_id=: (Integer?) -> Integer?

    def ad_id?: () -> bool

    def ad_id_changed?: () -> bool

    def ad_id_change: () -> [ Integer?, Integer? ]

    def ad_id_will_change!: () -> void

    def ad_id_was: () -> Integer?

    def ad_id_previously_changed?: () -> bool

    def ad_id_previous_change: () -> Array[Integer?]?

    def ad_id_previously_was: () -> Integer?

    def ad_id_before_last_save: () -> Integer?

    def ad_id_change_to_be_saved: () -> Array[Integer?]?

    def ad_id_in_database: () -> Integer?

    def saved_change_to_ad_id: () -> Array[Integer?]?

    def saved_change_to_ad_id?: () -> bool

    def will_save_change_to_ad_id?: () -> bool

    def restore_ad_id!: () -> void

    def clear_ad_id_change: () -> void

    def created_at: () -> ActiveSupport::TimeWithZone

    def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ActiveSupport::TimeWithZone

    def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods

  def ad: () -> Ad
  def ad=: (Ad?) -> Ad?
  def reload_ad: () -> Ad?
  def build_ad: (untyped) -> Ad
  def create_ad: (untyped) -> Ad
  def create_ad!: (untyped) -> Ad

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[AdImage, Integer]
    include Enumerable[AdImage]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[AdImage, Integer]
  end
end
