class ChatRoom < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[ChatRoom, ActiveRecord_Relation, Integer]

  module GeneratedAttributeMethods
    def id: () -> Integer

    def id=: (Integer) -> Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ Integer?, Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[Integer?]?

    def id_previously_was: () -> Integer?

    def id_before_last_save: () -> Integer?

    def id_change_to_be_saved: () -> Array[Integer?]?

    def id_in_database: () -> Integer?

    def saved_change_to_id: () -> Array[Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def user_id: () -> Integer

    def user_id=: (Integer) -> Integer

    def user_id?: () -> bool

    def user_id_changed?: () -> bool

    def user_id_change: () -> [ Integer?, Integer? ]

    def user_id_will_change!: () -> void

    def user_id_was: () -> Integer?

    def user_id_previously_changed?: () -> bool

    def user_id_previous_change: () -> Array[Integer?]?

    def user_id_previously_was: () -> Integer?

    def user_id_before_last_save: () -> Integer?

    def user_id_change_to_be_saved: () -> Array[Integer?]?

    def user_id_in_database: () -> Integer?

    def saved_change_to_user_id: () -> Array[Integer?]?

    def saved_change_to_user_id?: () -> bool

    def will_save_change_to_user_id?: () -> bool

    def restore_user_id!: () -> void

    def clear_user_id_change: () -> void

    def ad_id: () -> Integer?

    def ad_id=: (Integer?) -> Integer?

    def ad_id?: () -> bool

    def ad_id_changed?: () -> bool

    def ad_id_change: () -> [ Integer?, Integer? ]

    def ad_id_will_change!: () -> void

    def ad_id_was: () -> Integer?

    def ad_id_previously_changed?: () -> bool

    def ad_id_previous_change: () -> Array[Integer?]?

    def ad_id_previously_was: () -> Integer?

    def ad_id_before_last_save: () -> Integer?

    def ad_id_change_to_be_saved: () -> Array[Integer?]?

    def ad_id_in_database: () -> Integer?

    def saved_change_to_ad_id: () -> Array[Integer?]?

    def saved_change_to_ad_id?: () -> bool

    def will_save_change_to_ad_id?: () -> bool

    def restore_ad_id!: () -> void

    def clear_ad_id_change: () -> void

    def created_at: () -> ActiveSupport::TimeWithZone

    def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ActiveSupport::TimeWithZone

    def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def system: () -> bool

    def system=: (bool) -> bool

    def system?: () -> bool

    def system_changed?: () -> bool

    def system_change: () -> [ bool?, bool? ]

    def system_will_change!: () -> void

    def system_was: () -> bool?

    def system_previously_changed?: () -> bool

    def system_previous_change: () -> Array[bool?]?

    def system_previously_was: () -> bool?

    def system_before_last_save: () -> bool?

    def system_change_to_be_saved: () -> Array[bool?]?

    def system_in_database: () -> bool?

    def saved_change_to_system: () -> Array[bool?]?

    def saved_change_to_system?: () -> bool

    def will_save_change_to_system?: () -> bool

    def restore_system!: () -> void

    def clear_system_change: () -> void

    def ad_title: () -> String?

    def ad_title=: (String?) -> String?

    def ad_title?: () -> bool

    def ad_title_changed?: () -> bool

    def ad_title_change: () -> [ String?, String? ]

    def ad_title_will_change!: () -> void

    def ad_title_was: () -> String?

    def ad_title_previously_changed?: () -> bool

    def ad_title_previous_change: () -> Array[String?]?

    def ad_title_previously_was: () -> String?

    def ad_title_before_last_save: () -> String?

    def ad_title_change_to_be_saved: () -> Array[String?]?

    def ad_title_in_database: () -> String?

    def saved_change_to_ad_title: () -> Array[String?]?

    def saved_change_to_ad_title?: () -> bool

    def will_save_change_to_ad_title?: () -> bool

    def restore_ad_title!: () -> void

    def clear_ad_title_change: () -> void

    def admin_seen_at: () -> ActiveSupport::TimeWithZone?

    def admin_seen_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def admin_seen_at?: () -> bool

    def admin_seen_at_changed?: () -> bool

    def admin_seen_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def admin_seen_at_will_change!: () -> void

    def admin_seen_at_was: () -> ActiveSupport::TimeWithZone?

    def admin_seen_at_previously_changed?: () -> bool

    def admin_seen_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def admin_seen_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def admin_seen_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def admin_seen_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def admin_seen_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_admin_seen_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_admin_seen_at?: () -> bool

    def will_save_change_to_admin_seen_at?: () -> bool

    def restore_admin_seen_at!: () -> void

    def clear_admin_seen_at_change: () -> void
  end
  include GeneratedAttributeMethods
  def chat_room_users: () -> ChatRoomUser::ActiveRecord_Associations_CollectionProxy
  def chat_room_users=: (ChatRoomUser::ActiveRecord_Associations_CollectionProxy | Array[ChatRoomUser]) -> (ChatRoomUser::ActiveRecord_Associations_CollectionProxy | Array[ChatRoomUser])
  def chat_room_user_ids: () -> Array[Integer]
  def chat_room_user_ids=: (Array[Integer]) -> Array[Integer]
  def users: () -> User::ActiveRecord_Associations_CollectionProxy
  def users=: (User::ActiveRecord_Associations_CollectionProxy | Array[User]) -> (User::ActiveRecord_Associations_CollectionProxy | Array[User])
  def user_ids: () -> Array[Integer]
  def user_ids=: (Array[Integer]) -> Array[Integer]
  def messages: () -> Message::ActiveRecord_Associations_CollectionProxy
  def messages=: (Message::ActiveRecord_Associations_CollectionProxy | Array[Message]) -> (Message::ActiveRecord_Associations_CollectionProxy | Array[Message])
  def message_ids: () -> Array[Integer]
  def message_ids=: (Array[Integer]) -> Array[Integer]

  def ad: () -> Ad?
  def ad=: (Ad?) -> Ad?
  def reload_ad: () -> Ad?
  def build_ad: (untyped) -> Ad
  def create_ad: (untyped) -> Ad
  def create_ad!: (untyped) -> Ad
  def user: () -> User
  def user=: (User?) -> User?
  def reload_user: () -> User?
  def build_user: (untyped) -> User
  def create_user: (untyped) -> User
  def create_user!: (untyped) -> User

  def self.system_chat_rooms: () -> ActiveRecord_Relation

  module GeneratedRelationMethods
    def system_chat_rooms: () -> ActiveRecord_Relation
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[ChatRoom, Integer]
    include Enumerable[ChatRoom]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[ChatRoom, Integer]
  end
end
