class UserDevice < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[UserDevice, ActiveRecord_Relation, Integer]

  module GeneratedAttributeMethods
    def id: () -> Integer

    def id=: (Integer) -> Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ Integer?, Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[Integer?]?

    def id_previously_was: () -> Integer?

    def id_before_last_save: () -> Integer?

    def id_change_to_be_saved: () -> Array[Integer?]?

    def id_in_database: () -> Integer?

    def saved_change_to_id: () -> Array[Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def user_id: () -> Integer

    def user_id=: (Integer) -> Integer

    def user_id?: () -> bool

    def user_id_changed?: () -> bool

    def user_id_change: () -> [ Integer?, Integer? ]

    def user_id_will_change!: () -> void

    def user_id_was: () -> Integer?

    def user_id_previously_changed?: () -> bool

    def user_id_previous_change: () -> Array[Integer?]?

    def user_id_previously_was: () -> Integer?

    def user_id_before_last_save: () -> Integer?

    def user_id_change_to_be_saved: () -> Array[Integer?]?

    def user_id_in_database: () -> Integer?

    def saved_change_to_user_id: () -> Array[Integer?]?

    def saved_change_to_user_id?: () -> bool

    def will_save_change_to_user_id?: () -> bool

    def restore_user_id!: () -> void

    def clear_user_id_change: () -> void

    def device_id: () -> String

    def device_id=: (String) -> String

    def device_id?: () -> bool

    def device_id_changed?: () -> bool

    def device_id_change: () -> [ String?, String? ]

    def device_id_will_change!: () -> void

    def device_id_was: () -> String?

    def device_id_previously_changed?: () -> bool

    def device_id_previous_change: () -> Array[String?]?

    def device_id_previously_was: () -> String?

    def device_id_before_last_save: () -> String?

    def device_id_change_to_be_saved: () -> Array[String?]?

    def device_id_in_database: () -> String?

    def saved_change_to_device_id: () -> Array[String?]?

    def saved_change_to_device_id?: () -> bool

    def will_save_change_to_device_id?: () -> bool

    def restore_device_id!: () -> void

    def clear_device_id_change: () -> void

    def access_token: () -> String

    def access_token=: (String) -> String

    def access_token?: () -> bool

    def access_token_changed?: () -> bool

    def access_token_change: () -> [ String?, String? ]

    def access_token_will_change!: () -> void

    def access_token_was: () -> String?

    def access_token_previously_changed?: () -> bool

    def access_token_previous_change: () -> Array[String?]?

    def access_token_previously_was: () -> String?

    def access_token_before_last_save: () -> String?

    def access_token_change_to_be_saved: () -> Array[String?]?

    def access_token_in_database: () -> String?

    def saved_change_to_access_token: () -> Array[String?]?

    def saved_change_to_access_token?: () -> bool

    def will_save_change_to_access_token?: () -> bool

    def restore_access_token!: () -> void

    def clear_access_token_change: () -> void

    def created_at: () -> ActiveSupport::TimeWithZone

    def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ActiveSupport::TimeWithZone

    def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def os: () -> String?

    def os=: (String?) -> String?

    def os?: () -> bool

    def os_changed?: () -> bool

    def os_change: () -> [ String?, String? ]

    def os_will_change!: () -> void

    def os_was: () -> String?

    def os_previously_changed?: () -> bool

    def os_previous_change: () -> Array[String?]?

    def os_previously_was: () -> String?

    def os_before_last_save: () -> String?

    def os_change_to_be_saved: () -> Array[String?]?

    def os_in_database: () -> String?

    def saved_change_to_os: () -> Array[String?]?

    def saved_change_to_os?: () -> bool

    def will_save_change_to_os?: () -> bool

    def restore_os!: () -> void

    def clear_os_change: () -> void

    def push_token: () -> String?

    def push_token=: (String?) -> String?

    def push_token?: () -> bool

    def push_token_changed?: () -> bool

    def push_token_change: () -> [ String?, String? ]

    def push_token_will_change!: () -> void

    def push_token_was: () -> String?

    def push_token_previously_changed?: () -> bool

    def push_token_previous_change: () -> Array[String?]?

    def push_token_previously_was: () -> String?

    def push_token_before_last_save: () -> String?

    def push_token_change_to_be_saved: () -> Array[String?]?

    def push_token_in_database: () -> String?

    def saved_change_to_push_token: () -> Array[String?]?

    def saved_change_to_push_token?: () -> bool

    def will_save_change_to_push_token?: () -> bool

    def restore_push_token!: () -> void

    def clear_push_token_change: () -> void

    def build_version: () -> String?

    def build_version=: (String?) -> String?

    def build_version?: () -> bool

    def build_version_changed?: () -> bool

    def build_version_change: () -> [ String?, String? ]

    def build_version_will_change!: () -> void

    def build_version_was: () -> String?

    def build_version_previously_changed?: () -> bool

    def build_version_previous_change: () -> Array[String?]?

    def build_version_previously_was: () -> String?

    def build_version_before_last_save: () -> String?

    def build_version_change_to_be_saved: () -> Array[String?]?

    def build_version_in_database: () -> String?

    def saved_change_to_build_version: () -> Array[String?]?

    def saved_change_to_build_version?: () -> bool

    def will_save_change_to_build_version?: () -> bool

    def restore_build_version!: () -> void

    def clear_build_version_change: () -> void

    def session_started_at: () -> ActiveSupport::TimeWithZone?

    def session_started_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def session_started_at?: () -> bool

    def session_started_at_changed?: () -> bool

    def session_started_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def session_started_at_will_change!: () -> void

    def session_started_at_was: () -> ActiveSupport::TimeWithZone?

    def session_started_at_previously_changed?: () -> bool

    def session_started_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def session_started_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def session_started_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def session_started_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def session_started_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_session_started_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_session_started_at?: () -> bool

    def will_save_change_to_session_started_at?: () -> bool

    def restore_session_started_at!: () -> void

    def clear_session_started_at_change: () -> void

    def locale: () -> String?

    def locale=: (String?) -> String?

    def locale?: () -> bool

    def locale_changed?: () -> bool

    def locale_change: () -> [ String?, String? ]

    def locale_will_change!: () -> void

    def locale_was: () -> String?

    def locale_previously_changed?: () -> bool

    def locale_previous_change: () -> Array[String?]?

    def locale_previously_was: () -> String?

    def locale_before_last_save: () -> String?

    def locale_change_to_be_saved: () -> Array[String?]?

    def locale_in_database: () -> String?

    def saved_change_to_locale: () -> Array[String?]?

    def saved_change_to_locale?: () -> bool

    def will_save_change_to_locale?: () -> bool

    def restore_locale!: () -> void

    def clear_locale_change: () -> void
  end
  include GeneratedAttributeMethods

  def user: () -> User
  def user=: (User?) -> User?
  def reload_user: () -> User?
  def build_user: (untyped) -> User
  def create_user: (untyped) -> User
  def create_user!: (untyped) -> User

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[UserDevice, Integer]
    include Enumerable[UserDevice]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[UserDevice, Integer]
  end
end
