class UserContact < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[UserContact, ActiveRecord_Relation, Integer]

  module GeneratedAttributeMethods
    def id: () -> Integer

    def id=: (Integer) -> Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ Integer?, Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[Integer?]?

    def id_previously_was: () -> Integer?

    def id_before_last_save: () -> Integer?

    def id_change_to_be_saved: () -> Array[Integer?]?

    def id_in_database: () -> Integer?

    def saved_change_to_id: () -> Array[Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def user_id: () -> Integer

    def user_id=: (Integer) -> Integer

    def user_id?: () -> bool

    def user_id_changed?: () -> bool

    def user_id_change: () -> [ Integer?, Integer? ]

    def user_id_will_change!: () -> void

    def user_id_was: () -> Integer?

    def user_id_previously_changed?: () -> bool

    def user_id_previous_change: () -> Array[Integer?]?

    def user_id_previously_was: () -> Integer?

    def user_id_before_last_save: () -> Integer?

    def user_id_change_to_be_saved: () -> Array[Integer?]?

    def user_id_in_database: () -> Integer?

    def saved_change_to_user_id: () -> Array[Integer?]?

    def saved_change_to_user_id?: () -> bool

    def will_save_change_to_user_id?: () -> bool

    def restore_user_id!: () -> void

    def clear_user_id_change: () -> void

    def phone_number_id: () -> Integer

    def phone_number_id=: (Integer) -> Integer

    def phone_number_id?: () -> bool

    def phone_number_id_changed?: () -> bool

    def phone_number_id_change: () -> [ Integer?, Integer? ]

    def phone_number_id_will_change!: () -> void

    def phone_number_id_was: () -> Integer?

    def phone_number_id_previously_changed?: () -> bool

    def phone_number_id_previous_change: () -> Array[Integer?]?

    def phone_number_id_previously_was: () -> Integer?

    def phone_number_id_before_last_save: () -> Integer?

    def phone_number_id_change_to_be_saved: () -> Array[Integer?]?

    def phone_number_id_in_database: () -> Integer?

    def saved_change_to_phone_number_id: () -> Array[Integer?]?

    def saved_change_to_phone_number_id?: () -> bool

    def will_save_change_to_phone_number_id?: () -> bool

    def restore_phone_number_id!: () -> void

    def clear_phone_number_id_change: () -> void

    def name: () -> String

    def name=: (String) -> String

    def name?: () -> bool

    def name_changed?: () -> bool

    def name_change: () -> [ String?, String? ]

    def name_will_change!: () -> void

    def name_was: () -> String?

    def name_previously_changed?: () -> bool

    def name_previous_change: () -> Array[String?]?

    def name_previously_was: () -> String?

    def name_before_last_save: () -> String?

    def name_change_to_be_saved: () -> Array[String?]?

    def name_in_database: () -> String?

    def saved_change_to_name: () -> Array[String?]?

    def saved_change_to_name?: () -> bool

    def will_save_change_to_name?: () -> bool

    def restore_name!: () -> void

    def clear_name_change: () -> void
  end
  include GeneratedAttributeMethods

  def friend: () -> User?
  def friend=: (User?) -> User?
  def build_friend: (untyped) -> User
  def create_friend: (untyped) -> User
  def create_friend!: (untyped) -> User
  def reload_friend: () -> User?
  def user: () -> User
  def user=: (User?) -> User?
  def reload_user: () -> User?
  def build_user: (untyped) -> User
  def create_user: (untyped) -> User
  def create_user!: (untyped) -> User
  def phone_number: () -> PhoneNumber
  def phone_number=: (PhoneNumber?) -> PhoneNumber?
  def reload_phone_number: () -> PhoneNumber?
  def build_phone_number: (untyped) -> PhoneNumber
  def create_phone_number: (untyped) -> PhoneNumber
  def create_phone_number!: (untyped) -> PhoneNumber

  def self.effective: () -> ActiveRecord_Relation

  module GeneratedRelationMethods
    def effective: () -> ActiveRecord_Relation
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[UserContact, Integer]
    include Enumerable[UserContact]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[UserContact, Integer]
  end
end
