# RAILS CONFIG
RAILS_LOG_LEVEL=
RSPEC_RETRY_LIMIT=

# DB
POSTGRESQL_SERVICE_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Application Server
PUMA_PORT=
PUMA_WEB_CONCURRENCY=
RAILS_MAX_THREADS=1
RAILS_MIN_THREADS=1
CORS_ALLOWED_ORIGINS=

# Redis
REDIS_SERVICE_HOST=
REDIS_SERVICE_PORT=

REDIS_SENTINEL_ENABLED=
REDIS_SENTINELS=
REDIS_PASSWORD=
REDIS_MASTER_SET=

# RedisGraph
REDISGRAPH_SERVICE_HOST=
REDISGRAPH_SERVICE_PORT=

# SMS provider
TURBOSMS_LOGIN=
TURBOSMS_PASSWORD=
TURBOSMS_SENDER=

# ActiveAdmin
DEVISE_SECRET_KEY=
DEVISE_MAIL_SENDER=
ACTIVE_ADMIN_SITE_TITLE=
ACTIVE_ADMIN_PASSWORD=

# DO
DO_SPACE_NAME=
DO_SPACE_KEY=
DO_SPACE_SECRET=
DO_SPACE_REGION=

# SPEC
RSPEC_RETRY_LIMIT=

# AMPLITUDE
AMPLITUDE_API_KEY=

# SENTRY
SENTRY_DSN=
